CLOUD_NAME=dhvnr2oly
CLOUD_API_KEY=453879997647277
CLOUD_API_SECRET=7WYwajak6Qsi66fpOjTf-zUjDqM

ATLASDB_URL=mongodb+srv://hemantschauhan042_db_user:OAOsZV3GyzBEYC14@cluster0.1scoucz.mongodb.net/BearBnb?retryWrites=true&w=majority&appName=Cluster0
